# CritterStackSamples

./: .gitignore  CritterWatchDeploy.sln  LC-D0E6F26A04FD44BDAF37D91851E897D5-BU-20260413.txt  LICENSE  README.md  docker-compose.yml  nuget.config  sample-projects.md
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
BankAccountES/: Account.cs  BankAccountES.csproj  BankAccountES.sln  Client.cs  DepositFunds.cs  EnrollClient.cs  OpenAccount.cs  Program.cs  README.md  TransactionHistory.cs  UpdateClient.cs  WithdrawFunds.cs  appsettings.json
BankAccountES/Properties/: launchSettings.json
BankAccountES/Tests/: BankAccountTests.cs  Tests.csproj
BookingMonolith/: BookingMonolith.sln  IntegrationEvents.cs  Program.cs  README.md  appsettings.json
BookingMonolith/Booking/: Booking.cs  CreateBooking.cs
BookingMonolith/Flight/: CreateFlight.cs  Flight.cs
BookingMonolith/Identity/: RegisterUser.cs
BookingMonolith/Passenger/: CreatePassenger.cs  Passenger.cs
BookingMonolith/Tests/: BookingMonolithTests.cs  Tests.csproj
CleanArchitectureTodos/: CleanArchitectureTodos.csproj  CleanArchitectureTodos.sln  CreateTodoItemRequest.cs  CreateTodoListRequest.cs  DeleteTodoItem.cs  DeleteTodoList.cs  Dtos.cs  GetAllTodoLists.cs  Program.cs  README.md  TodoItemEndpoints.cs  TodoList.cs  TodoListEndpoints.cs  UpdateTodoItemDetailRequest.cs  UpdateTodoItemRequest.cs  UpdateTodoListRequest.cs  appsettings.json
CleanArchitectureTodos/Tests/: Tests.csproj  TodoListTests.cs
ContributorApi/: Contributor.cs  ContributorApi.csproj  ContributorApi.sln  CreateContributor.cs  DeleteContributor.cs  GetContributors.cs  Program.cs  README.md  UpdateContributor.cs  appsettings.json
ContributorApi/Tests/: ContributorTests.cs  Tests.csproj
CqrsMinimalApi/: CqrsMinimalApi.csproj  CqrsMinimalApi.sln  Program.cs  README.md  Student.cs  StudentEndpoints.cs
CqrsMinimalApi.Tests/: CqrsMinimalApi.Tests.csproj  StudentEndpointTests.cs
CqrsMinimalApi/Tests/: CqrsMinimalApi.Tests.csproj  StudentEndpointTests.cs
CritterWatchHost/: CritterWatchHost.csproj  Program.cs  appsettings.json
EcommerceDemo/: EcommerceDemo.sln  README.md
EcommerceDemo/Basket/: Basket.csproj  Program.cs
EcommerceDemo/Catalog/: GetProducts.cs  Program.cs
EcommerceDemo/Discount/: Discount.csproj
EcommerceDemo/Ordering/: BasketCheckoutEventHandler.cs  Ordering.csproj  Program.cs  appsettings.json
EcommerceMicroservices/: EcommerceMicroservices.sln  README.md
EcommerceMicroservices/Basket/: Basket.csproj  CheckoutBasket.cs  DeleteBasket.cs  GetBasket.cs  Program.cs  StoreBasket.cs  appsettings.json
EcommerceMicroservices/Catalog/: Catalog.csproj  CreateProduct.cs  GetProducts.cs  Product.cs  Program.cs  UpdateProduct.cs  appsettings.json
EcommerceMicroservices/Discount/: Coupon.cs  CouponEndpoints.cs  Discount.csproj  Program.cs  appsettings.json
EcommerceMicroservices/Ordering/: CreateOrder.cs  DeleteOrder.cs  Ordering.csproj  Program.cs  appsettings.json
EcommerceMicroservices/Shared/: IntegrationEvents.cs
EcommerceMicroservices/Tests/: CatalogTests.cs  Tests.csproj
EcommerceModularMonolith/: EcommerceModularMonolith.sln  Program.cs  README.md  appsettings.json
EcommerceModularMonolith/Basket/: CheckoutBasket.cs  DeleteBasket.cs  GetBasket.cs  ShoppingCart.cs
EcommerceModularMonolith/Catalog/: DeleteProduct.cs
EcommerceModularMonolith/Ordering/: GetOrders.cs  Order.cs
EcommerceModularMonolith/Tests/: EcommerceTests.cs  Tests.csproj
MartenWithProjectAspire/: MartenWithProjectAspire.sln  README.md
MartenWithProjectAspire/AspireHost/: AspireHost.csproj  Program.cs  appsettings.json
MartenWithProjectAspire/AspireHost/Properties/: launchSettings.json
MartenWithProjectAspire/EventPublisher/: EventPublisher.csproj  HostedPublisher.cs  Program.cs  Publisher.cs  appsettings.json
MartenWithProjectAspire/TripBuildingService/: Day.cs  DayProjection.cs  Distance.cs  DistanceProjection.cs  Program.cs  TripBuildingService.csproj  TripProjection.cs
MartenWithProjectAspire/TripDomain/: Arrival.cs  Departure.cs  Direction.cs  FailingEvent.cs  IDayEvent.cs  Movement.cs  Stop.cs  Travel.cs  Trip.cs  TripAborted.cs  TripDomain.csproj  TripEnded.cs  TripStarted.cs  TripStream.cs
MeetingGroupMonolith/: IntegrationEvents.cs  MeetingGroupMonolith.sln  Program.cs  README.md  appsettings.json
MeetingGroupMonolith/Administration/: AcceptMeetingGroupProposal.cs  MeetingGroupProposal.cs  ProposeNewMeetingGroup.cs
MeetingGroupMonolith/Meetings/: AddAttendee.cs  CreateMeeting.cs  GetMeetingGroups.cs  IntegrationEventHandlers.cs  MeetingGroup.cs
MeetingGroupMonolith/Payments/: CreateSubscription.cs  MeetingAttendeeAddedHandler.cs  Subscription.cs
MeetingGroupMonolith/Registrations/: RegisterUser.cs
MeetingGroupMonolith/Tests/: MeetingGroupTests.cs  Tests.csproj
MeetingGroupMonolith/UserAccess/: User.cs
MoreSpeakers/: MoreSpeakers.csproj  MoreSpeakers.sln  Program.cs  README.md  appsettings.json
MoreSpeakers.Tests/: MoreSpeakers.Tests.csproj
MoreSpeakers/Expertise/: ExpertiseCategory.cs  ExpertiseEndpoints.cs
MoreSpeakers/Mentorships/: GetMentorships.cs  Mentorship.cs  RequestMentorship.cs  RespondToMentorship.cs
MoreSpeakers/Properties/: launchSettings.json
MoreSpeakers/Speakers/: GetSpeakers.cs  Speaker.cs  (+2 more)
MoreSpeakersES/: MoreSpeakersES.csproj  MoreSpeakersES.sln  Program.cs  README.md  appsettings.json
OutboxDemo/: AddEventAttendee.cs  Handlers.cs  Messages.cs  OutboxDemo.csproj  OutboxDemo.sln  Program.cs  README.md  Registration.cs  RegistrationEndpoint.cs  RegistrationRequest.cs  RegistrationSubmitted.cs  RegistrationValidated.cs  SendRegistrationEmail.cs  SubmitRegistration.cs  appsettings.json
PaymentsMonolith/: IntegrationEvents.cs  PaymentsMonolith.csproj  PaymentsMonolith.sln  Program.cs  README.md  appsettings.json
ProjectManagement/: ProjectManagement.sln
ProjectManagement/Tests/: IntegrationContext.cs  Tests.csproj  create_new_project.cs
Reports/: Program.cs  Reports.csproj  Reports.http
Reports/Properties/: launchSettings.json
(+34 files in other folders)
