<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2B9BDECF-73FC-4806-B7D4-120DC107489E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
        <PackageReference Include="Aspire.Npgsql" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPublisher\EventPublisher.csproj" />
      <ProjectReference Include="..\TripBuildingService\TripBuildingService.csproj" />
    </ItemGroup>

</Project>
