<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BankAccountES.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.30.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
