<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CqrsMinimalApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.Http" Version="5.28.0" />
    <PackageReference Include="Marten" Version="8.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
