<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- CritterWatch monitoring console -->
        <ProjectReference Include="..\CritterWatchHost\CritterWatchHost.csproj" />

        <!-- Starter samples -->
        <ProjectReference Include="..\BankAccountES\BankAccountES.csproj" />
        <ProjectReference Include="..\MoreSpeakers\MoreSpeakers.csproj" />
        <ProjectReference Include="..\OutboxDemo\OutboxDemo.csproj" />
    </ItemGroup>
</Project>
